jwt_secret=secret

MONGODB_URI=mongodb://localhost/example

APP_URL=localhost:3000

nodemailer_host=MAILTRAP_HOST
nodemailer_port=MAILTRAP_PORT
nodemailer_user=MAILTRAP_USER
nodemailer_password=MAILTRAP_PASSWORD
